@import "../../assets/css/base";

.x-button {
    overflow: hidden;
    position: relative;
    .base-padding(15, 0, 15, 0);
    width: 100%;
    .base-font-size(28);
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        .x-transition();
    }
    &:active:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .1);
    }
}
