@import "../../assets/css/base";

.x-cell-item {
  position: relative;
  padding: 1rem;
  background-color: #fff;
  .x-transition();
  &.x-right-arrow-icon {
    &::after {
      content: '';
      position: absolute;
      display: inline-block;
      top: 0;
      bottom: 0;
      right: 16px;
      margin-top: auto;
      margin-bottom: auto;
      height: 6px;
      width: 6px;
      border-width: 2px 2px 0 0;
      border-color: #c8c8cd;
      border-style: solid;
      .x-transform(rotate(45deg));
    }
  }
  &.active:active{
    background-color: @active-color;
  }
  &.x-cell-border{
    &:before{
      content: '';
      position: absolute;
      display: inline-block;
      bottom: 0;
      left: 16px;
      width:100%;
      height:1px;
      border-bottom: 1px solid @border;
    }
  }
  .x-title {
    font-size: 1rem;
  }
  .x-subtitle {
  .text-overflow();
    max-width: 60%;
    color: @gray-word;
  }
}