/**
* APP基础样式
* 主要定义APP皮肤样式、兼容性的样式 可供其他样式调用
* create by ZC 2016/10/16
**/

@skin: #f96269; // 皮肤颜色 APP 主色调
@bg-color : #f0f0f0; // APP 背景颜色 APP 背景
@active-color : #f7f7f7; // 商家列表项选中时候的颜色
@white : #fff; // 白色
@black : #000; // 黑色
@red : #f35656; // 红色
@yellow : #ffc436; // 黄色
@light-yellow : #feefb8; // 浅黄色
@blue : #4296df; // 蓝色
@dark : #222; // 普通黑色文字
@gray-word : #929292; // 浅灰色文字
@border : #eee; // 边框颜色
@nav : #222; // 底部导航栏文字颜色


// 定义主要字体颜色
.color-skin {
  color: @skin;
}

.color-white {
  color: @white;
}

.color-red {
  color: @red;
}

.color-black {
  color: @black;
}

.color-gray {
  color: @gray-word;
}

.color-yellow {
  color: @yellow;
}

// 定义主要背景颜色
.bg-skin {
  background-color: @skin !important;
}

.bg-light-yellow {
  background-color: @light-yellow !important;
}

.bg-white {
  background-color: @white !important;
}

.bg-red {
  background-color: @red;
}

.bg-gray {
  background-color: @gray-word;
}

.bg-transparent {
  background-color: transparent;
}