@import "base";
/**
* 公共样式
* 如果没有特殊情况不能进行修改
* 因为改了这边的样式，其他页面中公共部分也会修改！
* create by ZC 2016/12/26
**/

/* 模拟的输入框与键盘样式 start*/
.x-key-board-input{
  display: inline-block;
  position: relative;
  min-width: 50%;
  font-size: 0;
  .x-input-placeholder , .x-input-value , .x-input-cursor{
    font-size: 2rem;
  }
  .x-input-placeholder{
    display: inline-block;
    position: absolute;
    top:0;
    right:3px;
    margin: auto 0;
    color: @gray-word;
    font-size: 2rem;
  }
  .x-input-cursor{
    display: inline-block;
    width: 3px;
    background: url(../../assets/images/icon/input_cursor.gif) center no-repeat;
    background-size: 100% 70%;
  }
}
/* 模拟的输入框与键盘样式 end*/

/* 自定义单选框 start */
.x-check-icon{
    display: inline-block;
    width: 1.6rem;
    height:1.6rem;
    &.x-no-checked{
        border:1px solid @skin;
        border-radius: 50%;
    }
    &.x-checked{
        background: url('./../../assets/images/home/icon/checked_icon.png') no-repeat center bottom;
        background-size: 100% auto;
    }
}
/* 自定义单选框 end */

/* 边框按钮 start */
.x-border-btn{
    padding:.2rem .6rem;
    background-color: @white;
    border:1px solid @skin;
    color: @skin;
    outline: none;
    box-shadow: none;
    .x-transition;
    .x-border-radius(.2rem);
    &:active{
        color: @white;
        background-color: @skin;
    }
}
/* 边框按钮 end */

/* 搜索输入框样式 start */
.x-search-input{
    .x-border-radius(100px);
    display: inline-block;
    position: relative;
    background-color: @bg-color;
    input{
        padding:.15rem 0;
        width:100%;
        height: 30px;
        line-height: 30px;
        color: #737373;
        font-size: .9rem;
        text-indent: 2rem;
        border:none;
        outline: none;
        background-color: transparent;
    }
    &:before{
        content: '';
        position: absolute;
        display: inline-block;
        top:0;
        bottom:0;
        left: 0;
        margin: auto 0;
        height: 15px;
        width: 2rem;
        background: url(./../images/home/icon/search_icon.png) no-repeat center;
        background-size: auto 100%;
    }
}
/* 搜索输入框样式 end */

/* 会员所看到的门店信息 start */
.x-store-vip-info-box{
    .default-padding;
    .x-store-vip-info{
        overflow: hidden;
        padding: 1rem .5rem 3.5rem;
        margin-bottom: 0;
        width:100%;
        .x-border-radius(6px);
        .x-bottom-text{
            position: absolute;
            padding: .5rem;
            left:0;
            bottom:0;
            width:100%;
            color: @gray-word;
            font-size: .9rem;
            border-top: 1px solid @border;
        }
        &:after{
            content: '';
            position: absolute;
            bottom:.5rem;
            right: .5rem;
            width: 1.5rem;
            height: 1.2rem;
            background: url(./../images/icon/smile_monkey_icon.png) no-repeat center;
            background-size: 100% 100%;
        }
    }
    .x-store-recommend-info{
        overflow: hidden;
        padding: 1rem .5rem;
        margin-bottom: 0;
        width:100%;
        background-color: #fff;
        .x-border-radius(6px);
    }
}
/* 会员所看到的门店信息 end */

/* 会员门店的充值轮播栏 start */
.x-store-slider-banner{
  padding:.8rem .5rem;
  background-color: #fff;
  overflow: hidden;
  .x-text{
    width:100%;
    text-align: center;
    color: @skin;
  }
}
/* 会员门店的充值轮播栏 end */
