@import "color";
/**
* 定义 常用的工具样式
* 常用的margin 与 padding 等 ，到时候页面中直接可以用调用
* create by ZC 2016/10/16
*/

[v-cloak] {
  display: none;
}

/*
libs Style
*/
.dis-block {
  display: block !important;
}

.dis-inline-block {
  display: inline-block !important;
}

.pos-relative {
  position: relative;
}

.pos_absolute {
  position: absolute;
}

.pos_fixed {
  position: fixed;
}

.ver-align-t {
  vertical-align: top;
}

.ver-align-m {
  vertical-align: middle;
}

.ver-align-b {
  vertical-align: bottom;
}

.layout-center {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.cursor-pointer {
  cursor: pointer !important;
}

.overflow-hide {
  overflow: hidden;
}

.border-top {
  border-top: 1px solid @border;
}

.border-right {
  border-right: 1px solid @border;
}

.border-bottom {
  border-bottom: 1px solid @border;
}

.border-left {
  border-left: 1px solid @border;
}

.no-border {
  border: none !important;
}

.small-font {
  font-size: .8rem;
}

.big-font {
  font-size: 1.1rem;
}

.font-bold {
  font-weight: bold;
}

.hide-file {
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
}

.no-padding {
  padding: 0 !important
}

.no-padding-bottom {
  padding-bottom: 0 !important
}

.no-padding-top {
  padding-top: 0 !important
}

.no-padding-left {
  padding-left: 0 !important
}

.no-padding-right {
  padding-right: 0 !important
}

.padding-5 {
  padding: 5px !important
}

.padding-10 {
  padding: 10px !important
}

.padding-20 {
  padding: 20px !important
}

.padding-30 {
  padding: 30px !important
}

.padding-40 {
  padding: 40px !important
}

.padding-50 {
  padding: 50px !important
}

.padding-left-5 {
  padding-left: 5px !important
}

.padding-left-10 {
  padding-left: 10px !important
}

.padding-left-20 {
  padding-left: 20px !important
}

.padding-left-30 {
  padding-left: 30px !important
}

.padding-left-40 {
  padding-left: 40px !important
}

.padding-left-50 {
  padding-left: 50px !important
}

.padding-top-5 {
  padding-top: 5px !important
}

.padding-top-10 {
  padding-top: 10px !important
}

.padding-top-20 {
  padding-top: 20px !important
}

.padding-top-30 {
  padding-top: 30px !important
}

.padding-top-40 {
  padding-top: 40px !important
}

.padding-top-50 {
  padding-top: 50px !important
}

.padding-right-5 {
  padding-right: 5px !important
}

.padding-right-10 {
  padding-right: 10px !important
}

.padding-right-20 {
  padding-right: 20px !important
}

.padding-right-30 {
  padding-right: 30px !important
}

.padding-right-40 {
  padding-right: 40px !important
}

.padding-right-50 {
  padding-right: 50px !important
}

.padding-bottom-5 {
  padding-bottom: 5px !important
}

.padding-bottom-10 {
  padding-bottom: 10px !important
}

.padding-bottom-20 {
  padding-bottom: 20px !important
}

.padding-bottom-30 {
  padding-bottom: 30px !important
}

.padding-bottom-40 {
  padding-bottom: 40px !important
}

.padding-bottom-50 {
  padding-bottom: 50px !important
}

.no-margin {
  margin: 0 !important
}

.no-margin-bottom {
  margin-bottom: 0 !important
}

.no-margin-top {
  margin-top: 0 !important
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.right-0 {
  right: 0 !important;
}

.left-0 {
  left: 0 !important;
}

.no-margin-left {
  margin-left: 0 !important
}

.no-margin-right {
  margin-right: 0 !important
}

.margin-5 {
  margin: 5px !important
}

.margin-10 {
  margin: 10px !important
}

.margin-20 {
  margin: 20px !important
}

.margin-30 {
  margin: 30px !important
}

.margin-40 {
  margin: 40px !important
}

.margin-50 {
  margin: 50px !important
}

.margin-left-5 {
  margin-left: 5px !important
}

.margin-left-10 {
  margin-left: 10px !important
}

.margin-left-20 {
  margin-left: 20px !important
}

.margin-left-30 {
  margin-left: 30px !important
}

.margin-left-40 {
  margin-left: 40px !important
}

.margin-left-50 {
  margin-left: 50px !important
}

.margin-top-5 {
  margin-top: 5px !important
}

.margin-top-10 {
  margin-top: 10px !important
}

.margin-top-20 {
  margin-top: 20px !important
}

.margin-top-30 {
  margin-top: 30px !important
}

.margin-top-40 {
  margin-top: 40px !important
}

.margin-top-50 {
  margin-top: 50px !important
}

.margin-right-5 {
  margin-right: 5px !important
}

.margin-right-10 {
  margin-right: 10px !important
}

.margin-right-20 {
  margin-right: 20px !important
}

.margin-right-30 {
  margin-right: 30px !important
}

.margin-right-40 {
  margin-right: 40px !important
}

.margin-right-50 {
  margin-right: 50px !important
}

.margin-bottom-5 {
  margin-bottom: 5px !important
}

.margin-bottom-10 {
  margin-bottom: 10px !important
}

.margin-bottom-20 {
  margin-bottom: 20px !important
}

.margin-bottom-30 {
  margin-bottom: 30px !important
}

.margin-bottom-40 {
  margin-bottom: 40px !important
}

.margin-bottom-50 {
  margin-bottom: 50px !important
}