@import "./../../assets/css/base";

.x-progress-bar{
  position: relative;
  display: inline-block;
  width:300px;
  height:1rem;
  border:1px solid;
  background-color: #ffb7b7;
  border-color: @skin;
  border-radius: 100px;
  .x-cursor{
    position: absolute;
    top:0;
    left:0;
    width:40%;
    height:100%;
    background-color: @skin;
    text-align: center;
    color:#fff;
    font-size: .7rem;
    border-radius: 100px;
    .x-transition();
  }
}