@import "./../../assets/css/base";

.x-alert-outer-box {
  z-index: 30;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  .x-alert-inner-box {
    overflow: hidden;
    position: relative;
    min-width: 60%;
    background-color: #fff;
    .x-border-radius;
    .x-shadow;
    .x-close-icon{
      position: absolute;
      top:-.5rem;
      right:-.5rem;
    }
    .x-content {
      padding: 1rem;
      text-align: center;
    }
    .x-alert-btn-box {
      border-top: 1px solid @border;
      .x-btn-item {
        padding: .5rem 0;
        width: 50%;
        color: @skin;
        font-size: .9rem;
        text-align: center;
        &:first-child {
          border-right: 1px solid @border;
        }
        &:active {
          background-color: #f7f7f7;
        }
      }
    }
  }
}
